body {
  font-family: Arial, sans-serif;
  background-color: #bdbbb6;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: auto;
  max-width: 90%;
  margin: 0 auto;
}

.grid-item {
  background-color: #73877b;
  border: solid 5px #73877b;
  /* this follow line is from chatgpt*/
  aspect-ratio: 1 / 1;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #f5e4d7;
}

nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0;
}

li {
  color: #f5e4d7;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: #f5e4d7;
}

@media (max-width: 1024px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}
